<!DOCTYPE html>
<html lang="en">
  <!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="qmW2xBq8lGtHyWFkEXXL40F_eohRN5ZQQPnHbsMRmEA" />
    <title>شات العرب</title>
    <title>𝔸ℝ𝔸𝔹 ℂℍ𝔸𝕋</title>
  <meta name="google-site-verification" content="qmW2xBq8lGtHyWFkEXXL40F_eohRN5ZQQPnHbsMRmEA" />
    <meta name="namedescription" content="شات العرب يوجد كثير من الفتيات والشبان لتعارف في هذا التطبيق ويوجد غرف خاصه جماعيه للتعارف "/>
 <mata name="keywords" content="سكس, محادثه.  ساخنه , درشه , انحراف اهلا شات , سكس مترجم , سكس عربي"/>   
    <link rel="icon" href="https://i.imgur.com/jcyfnSV.jpeg">
    <meta name="google-site-verification" content="imSnWzbUrQlVqsI_Yxk4i2Buh_yyjBnwsDtFC2EXjGc" />
    <link rel="stylesheet" href="style.css">
    <style>
   *{
  margin: 0;
  box-sizing: border-box;
}


body{
  background-color: #FFFFFF;
  color: white;
  height: 90vh;
  display: grid;
  background: #ffbd40;
  place-items: center;
  
}
.r1{
  width: 100%;
  height: 35%;
  background: linear-gradient(to left top, #ff7e40, #ffbd40);
  border-radius: 0px 0px 50px 50px;
  position: absolute;
  left: 0%;
  top: 0%;
}
.f1{
  width: 10%;
  height: 10%;
  background: transparent;
  border-radius: 100%;
  position: absolute;
  left: 87%;
  top: 4%;
}
    .f2{
    position: absolute;
    left: 2%;
    top: 4%;  
}
        .hh1{
          color: #fff;
        font-size: 70px;
        position: absolute;
         top: 1%;
         left: 31%;
}
    .f3{
    color: #654BC6;
    position: absolute;
    left: 80%;
    top: 2%;  
}
.js{
    width: 20%;
    height: 10%;
    background: #000;
    border-radius: 30px;
    position: absolute;
    left: 41%;
    top: 8%;  
    
}    
.img1{
    width: 100%;
    height: 100%;
    border-radius: 30px;
} 
.x1{
         color: #fff;
        font-size: 50px;
        position: absolute;
         top: 20%;
         left: 18%;
}
.js1{
    width: 30%;
    height: 4%;
    background: green;
    border-radius: 30px;
    border: 3px solid #000;
    position: absolute;
    left: 36%;
    top: 26%;  
    
}    
.x2{
         color: #eee;
        font-size: 50px;
        position: absolute;
         top: 8%;
         left: 5%;
}
.js3{
    width: 100%;
    height: 65%;
    overflow: auto;
    display: flex;
    background: transparent;
    border-radius: 30px;
    position: absolute;
    left: 0%;
    top: 35%;  
    
}   
.xo1{
    width: 47%;
    height: 70%;
    background: #ffbd15;
    border-radius: 30px; 
     position: absolute;
     left: 2%;
     top: 5%;  
    
} 
.xo2{
    width: 47%;
    height: 70%;
    background: #ffbd15;
    border-radius: 30px; 
     position: absolute;
     left: 52%;
     top: 5%;  
    
} 
.xo3{
    width: 47%;
    height: 70%;
    background: #ffbd15;
    border-radius: 30px; 
     position: absolute;
     left: 102%;
     top: 5%;  
    
} 
.img2{
    width: 100%;
    height: 100%;
    border-radius: 30px; 
    position: absolute;
     left: 0%;
     top: 0%;  
}
    </style>
<title>Document</title>
</head>
<body>
 <div  class="r1">
     <a href="go:uusuf0">
   <div class="f1">
  <i class='bx bxs-user-circle bx-md' style='color:#ffffff' ></i>
  </div>
  </a>
  <div class="f2">
     <i id="button" class='bx bx-dots-horizontal-rounded bx-md' style='color:#ffffff'  ></i>
  </div>
  <h1 class="hh1" >𝔸ℝ𝔸𝔹 ℂℍ𝔸𝕋</h1>
 </div>
 <div class="js">
     <img class="img1" src="https://i.imgur.com/jcyfnSV.jpeg" alt="">
 </div>
 <p class="x1">لتحميل التطبيق download اضغط</p>
 <a href="https://www.mediafire.com/file/4oht4xoek2fqkhv/app3027555-fzgba1.apk/file">
 <div class="js1">
    <h1 class="x2">download</h1>
 </div>
 </a>
 <div class="js3">
 <div class="xo1">
  <img class="img2" src="https://i.imgur.com/VGff1MQ.jpeg" alt="">   
 </div>    
 <div class="xo2">
 <img class="img2" src="https://i.imgur.com/gWZ0QQb.jpeg" alt="">       
 </div> 
 <div class="xo3">
 <img class="img2" src="https://i.imgur.com/mDVEzC1.jpeg" alt="">       
 </div>       
 </div>
 </body>
</html>
